<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter temperature" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-Jc-VkR">
                                <rect key="frame" x="78" y="125" width="240" height="34"/>
                                <color key="backgroundColor" red="0.5626605412615584" green="0.66625591160095843" blue="0.65686682146511244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ldI-U4-SF0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="asq-Nk-LAn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Nj-a3b">
                                <rect key="frame" x="78" y="323" width="240" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-9R-9hv">
                                <rect key="frame" x="107" y="202" width="183" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0FW-ZD-qz7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert to Fahrenheit" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertFahr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdB-cV-vYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Kv-tvu">
                                <rect key="frame" x="107" y="266" width="183" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tMp-c3-eyN"/>
                                </constraints>
                                <size key="titleShadowOffset" width="7" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert to Celsius" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="convertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk1-nS-Q74"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <keyboardLayoutGuide key="keyboard" id="YUq-ud-Mb0"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="f8L-9R-9hv" firstAttribute="leading" secondItem="Sa1-Kv-tvu" secondAttribute="leading" id="6HD-Zj-Hha"/>
                            <constraint firstItem="Sa1-Kv-tvu" firstAttribute="top" secondItem="f8L-9R-9hv" secondAttribute="bottom" constant="26" id="92A-Vu-aXX"/>
                            <constraint firstItem="f8L-9R-9hv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="DLl-4m-yvx"/>
                            <constraint firstItem="5z2-Jc-VkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="DcG-cT-yi8"/>
                            <constraint firstItem="5z2-Jc-VkR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Ibp-9O-fY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5z2-Jc-VkR" secondAttribute="trailing" constant="75" id="Jfb-NX-JON"/>
                            <constraint firstItem="5z2-Jc-VkR" firstAttribute="leading" secondItem="4DQ-Nj-a3b" secondAttribute="leading" id="Joh-F8-AiH"/>
                            <constraint firstItem="5z2-Jc-VkR" firstAttribute="trailing" secondItem="4DQ-Nj-a3b" secondAttribute="trailing" id="P6k-k7-L3O"/>
                            <constraint firstItem="4DQ-Nj-a3b" firstAttribute="top" secondItem="Sa1-Kv-tvu" secondAttribute="bottom" constant="19" id="Q20-9c-8XX"/>
                            <constraint firstItem="Sa1-Kv-tvu" firstAttribute="centerX" secondItem="4DQ-Nj-a3b" secondAttribute="centerX" id="Wer-6o-sTg"/>
                            <constraint firstItem="f8L-9R-9hv" firstAttribute="top" secondItem="5z2-Jc-VkR" secondAttribute="bottom" constant="43" id="ncM-b1-VAs"/>
                            <constraint firstItem="f8L-9R-9hv" firstAttribute="trailing" secondItem="Sa1-Kv-tvu" secondAttribute="trailing" id="voI-8y-5xF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4DQ-Nj-a3b" secondAttribute="bottom" constant="448" id="xzG-Ey-HZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="4DQ-Nj-a3b" id="Nd3-Ry-sd7"/>
                        <outlet property="tempText" destination="5z2-Jc-VkR" id="1ca-AE-urO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.1145038167938" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
