<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-ZP-e6e">
                                <rect key="frame" x="7" y="-27" width="361" height="845"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HES-hM-Zaa">
                                        <rect key="frame" x="160" y="412.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-AD-Vdg">
                                        <rect key="frame" x="278" y="802" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6uD-AD-Vdg" firstAttribute="bottom" secondItem="Ota-ZP-e6e" secondAttribute="bottomMargin" id="CvD-AF-fAy"/>
                                    <constraint firstItem="HES-hM-Zaa" firstAttribute="centerX" secondItem="Ota-ZP-e6e" secondAttribute="centerX" id="hzt-3Z-xig"/>
                                    <constraint firstItem="HES-hM-Zaa" firstAttribute="centerY" secondItem="Ota-ZP-e6e" secondAttribute="centerY" id="nai-ow-td8"/>
                                    <constraint firstItem="6uD-AD-Vdg" firstAttribute="trailing" secondItem="Ota-ZP-e6e" secondAttribute="trailingMargin" id="tHj-kr-aOi"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hzt-3Z-xig"/>
                                        <include reference="nai-ow-td8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ota-ZP-e6e" secondAttribute="trailing" constant="25" id="dwS-Nw-U2U"/>
                            <constraint firstItem="Ota-ZP-e6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iI5-MI-9mc"/>
                            <constraint firstItem="Ota-ZP-e6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="q7a-Un-axS"/>
                            <constraint firstItem="Ota-ZP-e6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-86" id="yHM-wo-ZGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerConstraint" destination="hzt-3Z-xig" id="UwI-AH-aw1"/>
                        <outlet property="myButton" destination="6uD-AD-Vdg" id="r07-dP-BwC"/>
                        <outlet property="myLabel" destination="HES-hM-Zaa" id="Qe2-hE-PGF"/>
                        <outlet property="viewB" destination="Ota-ZP-e6e" id="nLW-4m-F9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
